<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/global_feed"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="World" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Community" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="You" />
</menu>